# DEV ENV VARS, PROD ENV VARS TO BE PROVIDED IN PROD ENV

SERVER_PORT=1234

DB_PORT=5432
DB_HOST=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_SECRETKEY=redissecretkey

TYPEORM_DB_TYPE=postgres
TYPEORM_SYNC=true

JWT_SECRETKEY=jwtsecretkey

FRONTEND_HOST=http://localhost:3000
