# DEV ENV VARS, PROD ENV VARS TO BE PROVIDED IN PROD ENV

SERVER_PORT=3001

DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_SECRETKEY=redissecretkey

TYPEORM_DB_TYPE=postgres
TYPEORM_SYNC=true

JWT_SECRETKEY=jwtsecretkey
